{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "create": "node createFile.mjs "
  },
  "type": "module",
  "author": "xuzhou",
  "license": "ISC"
}
